<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/fontawesome.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>

  <script>
  $( function() {
    $( "#accordion" ).accordion({
      heightStyle: "content"
    
    });
  } );




    $( function() {
      $( "#accordion" ).accordion({
        collapsible: true
      });
    } );

    $( function() {
      $( "#accordion" ).accordion({
        active: 10   
         });
    } );

   

    
    </script>

  </head>
<style>

.accordion {
      color: white;
    }
    .question-heading {
      font-size: 25px;
     
      width: 80%;
      align-content: center;
      background-color: #1c6889;
      color: white;
      border: 1px solid white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      transition-duration: 0.5s;
      margin: auto;
      /* padding-top: 30px;
      padding-bottom: 30px; */
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .question-heading:hover {
      background-color: #11465d;
    }
    .question-heading.active {
      background-color: #11465d;
      text-decoration: none;
      
    }
    .question-para {
      width: 80%;
      margin: auto;
      display: none;
    }
    .question-para.active {
      display: block;
    }

    .welcome-h,
.welcome-slogan,
.welcome-para {
    text-align: center;
}

.welcome-h {
    margin-top: 50px;
    font-weight: bold;
    font-size: 3rem;
    text-transform: capitalize;
    color: #1c6889;
}

.welcome-slogan {
    color: #e88b21;
}

.welcome-para {
    /* padding-left: 13%;
    padding-right: 13%; */
    width: 75%;
    margin: auto;
    font-size: 1.3rem;
}

.our-team {
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}

/* .our-team img{
    margin: auto;
} */
.home-service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2%;

    /* background-color: #e88b21; */
}

.service-option {
    text-align: center;
    background-color: #1c6889;
    height: 320px;
    width: 28%;
    color: rgb(246, 236, 202);
    padding: 2%;
    text-decoration: none;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15%;
    transition-duration: 1s;
}


.service-option-2{
    text-align: center;
    background-color: #e88b21;
    height: 320px;
    width: 28%;
    color: rgb(246, 236, 202);
    padding: 2%;
    text-decoration: none;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15%;
    transition-duration: 1s;
}



.service-option:hover {
    text-decoration: none;
    color: white;
    box-shadow: 2px 2px 8px 8px #e88b21;
    transform: scale(1.04); 
}

.service-option-2:hover {
    text-decoration: none;
    color: white;
    box-shadow: 2px 2px 8px 8px #1c6889;
    transform: scale(1.04); 
}

.service-option h3 img {
    width: 25%;
    height: 5rem;
}
.service-option-2 h3 img {
    width: 25%;
    height: 5rem;
}
@media screen and (min-width:1px) and  (max-width:799px){

  .welcome-h{
    font-size: 2rem;
  }
  .welcome-slogan{
    font-size: 1.5rem;
  }
  .welcome-para{
    width: 95%;
  }

  .service-option{
  width: 360px;
}
.service-option-2{
  width: 360px;
}
}

@media screen and (min-width:800px) and (max-width:1000px){
  .service-option{
  width: 47%;
}
.service-option-2{
  width: 47%;
}
.question-heading{
  width: 100%;
}

.question-para{
  width: 100%;
}
}



@media screen and (min-width:1001px) and  (max-width:1200px){
  .service-option{
  width: 40%;
}
.service-option-2{
  width: 40%;
}
.question-heading{
  width: 100%;
}

.question-para{
  width: 100%;
}
}


@media screen and (min-width:1200px) and  (max-width:1400px){
  .home-service{
    padding: 0.5%;
  }
.service-option{
  width: 30%;
}
.service-option-2{
  width: 30%;
}
.question-heading{
  width: 100%;
}

.question-para{
  width: 100%;
}
}
</style>
</head>

<body >

  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./mobile-crop-logo-removebg-preview.png" alt="" width="200px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="padding: 0%; margin-right: 40px;"><i class="bi bi-list" style="font-size: 45px;" ></i>
      
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class=" nav-link active animate__animated animate__fadeInLeftBig" style="animation-delay: 0s;" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle animate__animated animate__fadeInLeftBig" style="animation-delay: 0.2s;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./teethwhitening.html">Teeth whitening</a></li>
              <li><a class="dropdown-item" href="./dental implant.html">Dental Implants</a></li>
              <li><a class="dropdown-item" href="./dentures.html">Dentures</a></li>
              <li><a class="dropdown-item" href="./rootcanaltreatment.html">Root Canal</a></li>
              <li><a class="dropdown-item" href="./scaling.html">Scaling</a></li>

              <li><a class="dropdown-item" href="./aligners.html">Aligners</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle animate__animated animate__fadeInLeftBig" style="animation-delay: 0.4s;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Patient education
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./dentalproblems.html">Dental problems</a></li>
              <li><a class="dropdown-item" href="./research.html">Research & advancement</a></li>
              <li><a class="dropdown-item" href="./products.html">Dental products</a></li>
            </ul>
          </li>



         
          <li class="nav-item">
            <a class="nav-link animate__animated animate__fadeInLeftBig" style="animation-delay: 0.6s;" href="about.html">About us</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link animate__animated animate__fadeInLeftBig" style="animation-delay: 0.8s;" href="contact.html">Contact us</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <a href="./contact.html" class="btn btn-danger booking-advertising">Book an appointment</a>

  <div class="body body-not">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./transperenr.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block text-center">
            <h1 class="animate__animated animate__backInRight">Welcome to belleville Dental</h1>
            <h3 class="animate__animated animate__backInUp">Healthy smiles starts here</h3>
          </div>
        </div>
        <div class="carousel-item ">
          <img src="./lllllllllllllll.png" class="d-block w-100 " alt="...">
          <div class="carousel-caption d-none d-md-block text-start">
            <h1 class="animate__animated animate__fadeInLeft">Unlock the Power of Your Smile</h1>
            <p class="animate__animated animate__fadeInUp">Get the teeth whitening treatment at belleville dental</p>
            <a href="#" class="animate__animated animate__fadeInUp btn btn-danger slider-button fs-5 text-light">Book an
              appointment </a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./align.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block text-start">
            <h5 class="animate__animated animate__fadeInLeft">Straighten Your Teeth,<br> Unleash Your inner Confidence
            </h5>
            <p class="animate__animated animate__fadeInUp">Discover The Potential Of A Straight Smile <br> with Aligners
            </p>
            <a href="#" class="animate__animated animate__fadeInUp btn btn-danger slider-button fs-5 text-light">Book an
              appointment </a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>


    <h1 class="welcome-h">Welcome to Belleville dental</h1>
    <h3 class="welcome-slogan">WE’ VE BUILT A LONG STANDING RELATIONSHIP BASED ON TRUST.</h3>
    <p class="welcome-para">At Bellville Dental Clinic, we make sure that you get the most distinctive experience in
      dentistry. The Clinic incorporates strict hygiene and sterilization protocol and is equipped with latest
      innovations. We provide digital advances in dental care using digital radiography, rotary machine, 3D scan and a
      CAD CAM System.</p>

    <!-- our team -->
    <div class="our-team">
      <h1 class="welcome-h">Our expert dentists</h1>
      <div class="expert-dentist-div mb-3" style="width: 80%; border: 2px solid black; margin: auto;">
      <img src="./four-confident-male-doctors-white-coats-with-stethoscopes-standing-hallway-hospital.jpg" alt=""
        width="100%" height="" class="mx-auto " ></div>
      <p class="welcome-para">At our dental practice, we take pride in our team of expert dentists who are committed to
        delivering exceptional dental services. With their expertise and care, you can trust us with your oral health
        needs. <br><br>At Belleville Dental Clinic, we are committed to providing high-quality dental services that are tailored
        to your individual needs.
        Our dedicated team of professionals strives to deliver exceptional care, utilizing advanced technology and
        techniques to ensure
        optimal results and patient satisfaction. Trust us with your dental needs, and let us help you achieve a healthy
        and confident smile</p>
      <a href="about.html" class="btn btn-danger">See more</a>
    </div>

    <!-- services -->
    <h1 class="welcome-h">Services we offer</h1>
    <div class="container home-service">
      <a href="teethwhitening.html" class="service-option">
        <h3><img src="./whitening (2).png" alt="">Teeth whitening</h3>
        <p>Brighten your smile with our professional teeth whitening treatments. Our safe and effective methods can
          remove stains and discoloration, giving you a dazzling smile.</p>
      </a>

      <a href="dentures.html" class="service-option-2">
        <h3><img src="./denture.png" alt="">Dentures</h3>
        <p>Our custom-fabricated dentures provide comfortable and functional tooth replacement options for patients with
          missing teeth. We offer both partial and full dentures.</p>
      </a>

      <a href="dental implant.html" class="service-option">
        <h3><img src="./dental_implant_ag16fvjio24q_512.png" alt="">Dental implant</h3>
        <p>With our cutting-edge dental implant procedures, you may replace your lost teeth. Our professionals will
          perform this intricate procedure with the utmost accuracy.</p>
      </a>

      <a href="rootcanaltreatment.html" class="service-option-2">
        <h3><img src="./root_canal_fh7re2ohgxow_512.png" alt="">Root canal</h3>
        <p>Our skilled dental clinicians perform root canal treatments to save damaged or infected teeth, relieving pain
          and preserving your natural smile.</p>
      </a>

      <a href="aligners.html" class="service-option">
        <h3><img src="./straightens_teeth_7nvnglnxppu3_512.png" alt="">Aligners</h3>
        <p>With our advanced aligner treatments, straighten your teeth. By resolving your bite issues and tooth
          alignment issues.</p>
      </a>

      <a href="scaling.html" class="service-option-2" >
        <h3><img src="./scaling_lxb1kpmpajww_512.png" alt="">Scaling</h3>
        <p>Scaling is when your dentist removes all the plaque and tartar (hardened plaque) above and below the gumline,
          making sure to clean all the way down to the bottom of the pocket.</p>
      </a>



    </div>
  </div>


 
  <h1 class="welcome-h mb-0">FREQUENTLY ASKED QUESTION</h1>
  <p class="welcome-slogan fs-3 mt-0">When it comes to oral surgery, people are usually filled with questions.</p>
   
  <div id="accordion" class="accordion">
    <h3 class="question-heading" style="margin: auto; font-size: 26px; padding-top: 20px; padding-bottom: 20px;">What services does belleville dental clinic offer?</h3>
    <div class="question-para">
      <p>belleville Dental Clinic offers a wide range of comprehensive dental services, including:
        <ul>
          <li>preventive care</li>
          <li>general dentistry</li>
          <li>cosmetic dentistry</li>
          <li>restorative dentistry,</li>
          <li>orthodontics</li>
          <li>pediatric dentistry</li>
          <li>oral surgery</li>
        </ul>
        Our dedicated team is equipped to handle all aspects of your dental needs under one roof.
      </p>
    </div>
    <h3 class="question-heading" style="margin: auto; font-size: 26px; padding-top: 20px; padding-bottom: 20px;">How often should I visit the dentist for check-ups?</h3>
    <div class="question-para">
      <p>It is generally recommended to visit the dentist for regular check-ups and cleanings every six months. However, the frequency may vary depending on your oral health needs. Our experienced dentists will assess your individual situation and recommend a suitable schedule for your routine dental visits.</p>
    </div>
    <h3 class="question-heading" style="margin: auto; font-size: 26px; padding-top: 20px; padding-bottom: 20px;">What payment options are accepted at belleville Dental Clinic?</h3>
    <div class="question-para">
      <p>At belleville Dental Clinic, we accept various payment options to make dental care accessible for our patients. We also accept cash, credit cards, and debit cards for payment.</p>
    </div>
    <h1 class="question-heading" style="margin: auto; font-size: 26px; padding-top: 20px; padding-bottom: 20px;">How can I improve the appearance of my smile?</h1>
    <div class="question-para">
      <p>We offer a range of cosmetic dentistry services to help you achieve the smile of your dreams. Our treatments include teeth whitening, porcelain veneers, dental bonding, and orthodontic options such as braces and clear aligners. Schedule a consultation with our cosmetic dentists to discuss your goals and explore the best options for enhancing your smile.</p>
    </div>
    <h3 class="question-heading" style="margin: auto; font-size: 26px; padding-top: 20px; padding-bottom: 20px; color:white;">What measures does belleville Dental Clinic take to ensure patient comfort?</h3>
    <div class="question-para">
      <p>Patient safety and comfort are our top priorities. We maintain strict infection control protocols and follow all guidelines recommended by dental associations and health organizations. Our clinic is equipped with state-of-the-art technology to ensure accurate diagnoses and minimally invasive treatments. Additionally, we prioritize patient comfort by offering amenities such as sedation options, a relaxing environment, and friendly staff who are dedicated to providing a positive dental experience.</p>
    </div>
  </div>
  
<script>
  document.querySelectorAll('.question-heading').forEach((heading) => {
    heading.addEventListener('click', () => {
      // Remove active class from all headings and paragraphs
      document.querySelectorAll('.question-heading').forEach((item) => item.classList.remove('active'));
      document.querySelectorAll('.question-para').forEach((item) => item.classList.remove('active'));

      // Add active class to the clicked heading and corresponding paragraph
      heading.classList.add('active');
      const para = heading.nextElementSibling;
      para.classList.add('active');
    });
  });
</script>





  <!-- Footer -->
  <footer class="text-center text-lg-start mt-5 " >
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block ">
        <span class="fs-4 ">Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/people/Belleville-Dental-Care/100063752242326/" class="me-4 text-reset">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://twitter.com/blvldentalcare" class="me-4 text-reset">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://youtube.com/@bellevilledental6238?si=HCi8TJewUEh0ATSs" class="me-4 text-reset">
          <i class="bi bi-youtube"></i>
        </a>
        <a href="https://www.instagram.com/bellevilledentalcare/" class="me-4 text-reset">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/company/belleville-dental-care/?originalSubdomain=ca" class="me-4 text-reset">
          <i class="bi bi-linkedin"></i>
        </a>

      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4 text-center">
              <img src="./mobile-crop-logo-removebg-preview.png" alt="" width="250rem">
            </h6>
            <p>
              Belleville Dental clinic focuses on patient education to prevent disease and provide different treatment
              options
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">
              Useful links
            </h3>
            <p class="address-link">
              <a href="./about.html" class="text-reset text-decoration-none">About us</a>
            </p>
            <p class="address-link">
              <a href="contact.html" class="text-reset text-decoration-none">Contact us</a>
            </p>
            <p class="address-link">
              <a href="./dentalproblems.html" class="text-reset text-decoration-none">Dental problems</a>
            </p>
            <p>
              <a href="#!" class="btn btn-danger">Get appointment</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 width-timings">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">
              Clinic Timings
            </h3>
            <p class="text-reset">Monday: 12pm to 9pm
            </p>
            <p class="text-reset">Tuesday: 12pm to 9pm
            </p>
            <p class="text-reset">Wednesday: 12pm to 9pm
            </p>
            <p class="text-reset">Thursday: 12pm to 9pm
            </p>
            <p class="text-reset">Friday: 4pm to 9pm
            </p>
            <p class="text-reset">Saturday: 12pm to 9pm
            </p>
            <p class="text-reset">Sunday: Off
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">Queries</h3>
            <p class="address-link "> 
              <a href="https://maps.app.goo.gl/D7GeryVNwbbqEcbW7" class="text-decoration-none text-reset"> <i class="fas fa-home me-3"></i>13 Shop No.7, Yousuf Arcade SC-13 Block "L" North Nazimabad Karachi, SC,
              Karachi, Pakistan</a>
            </p>
            <p class="address-link">
              <a href="mailto:bellville dental" class="text-decoration-none text-reset ">
                <i class="fas fa-envelope me-3"></i>
                askbelleviledental@gmail.com</a>
            </p>
            <p><i class="fas fa-phone me-3"></i> +92 3151095674</p>
            <p><i class="fas fa-print me-3"></i> + 021 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      Copyright©2024 ownwards all rights reserved
    
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->




</body>

</html>