<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/fontawesome.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
  <style>
    .body {
      font-size: 1.4rem;
      padding-left: 2%;
      padding-right: 5%;
      background-color: rgb(210, 250, 250);
    }

    .treatment {
      width: 800px;
      margin: auto;
    }

    h1 {
      margin-top: 20px;
      color: #1c6889;
    }

    h2 {
      margin-top: 20px;
      color: #e88b21;
    }

    b {
      font-size: 1.5rem;
    }

    li {
      margin-bottom: 15px;
    }

    .types-container {
      display: flex;
      justify-content: space-between;

      width: 80%;
      margin-bottom: 20px;
    }

    .types-item1 {
      width: 58%;
    }

    .types-item2 {
      width: 38%;
      align-content: center;
    }

    
    @media screen and (min-width:1px) and (max-width:1000px) {
    .body{
        width: 98%;
        font-size: 1.2rem;
    }
    .types-container{
        display: block;
        width: 95%;
    }
    .types-item1{
        display: block;
        width: 100%;
    }
    .types-item2{
        display: block;
        width: 100%;
    }
    .treatment{
        width: 95%;
    }
    body{
        margin: 0%;
        padding: 0%;
    }
}

@media screen and (min-width:1001px) and  (max-width:1200px){
    .types-container{
width: 100%;
    }
    .types-item1{
        width: 45%;
    }
    .types-item2{
        width: 50%;
    }
    body{
        margin: 0%;
        padding: 0%;
    }
}

  </style>


</head>

<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./mobile-crop-logo-removebg-preview.png" alt="" width="200px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="padding: 0%; margin-right: 40px;"><i class="bi bi-list" style="font-size: 45px;" ></i>
      <!-- <span class="navbar-toggler-icon" ></span> -->
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class=" nav-link animate__animated animate__fadeInLeftBig" style="animation-delay: 0s;" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle animate__animated animate__fadeInLeftBig" style="animation-delay: 0.2s;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Scaling
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./teethwhitening.html">Teeth whitening</a></li>
              <li><a class="dropdown-item" href="./dental implant.html">Dental Implants</a></li>
              <li><a class="dropdown-item" href="./dentures.html">Dentures</a></li>
              <li><a class="dropdown-item" href="./rootcanaltreatment.html">Root Canal</a></li>

              <li><a class="dropdown-item" href="./aligners.html">Aligners</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle animate__animated animate__fadeInLeftBig" style="animation-delay: 0.4s;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Patient education
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./dentalproblems.html">Dental problems</a></li>
              <li><a class="dropdown-item" href="./research.html">Research & advancement</a></li>
              <li><a class="dropdown-item" href="./products.html">Dental products</a></li>
            </ul>
          </li>



         
          <li class="nav-item">
            <a class="nav-link animate__animated animate__fadeInLeftBig" style="animation-delay: 0.6s;" href="about.html">About us</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link animate__animated animate__fadeInLeftBig" style="animation-delay: 0.8s;" href="contact.html">Contact us</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <a href="./contact.html" class="btn btn-danger booking-advertising">Book an appointment</a>

  <div class="body">
    <h1  class="animate__animated animate__fadeInDown">Tooth scaling and root planing?</h1>
    <div class="types-container">
      <div class="types-item1">
        <p>Scaling and root planing are otherwise known as deep cleaning in dentistry. The procedure gets rid of
          tartar (hardened minerals) that can adhere to your teeth. You may need these treatments if you have
          periodontitis (advanced gum disease).</p>
        <p>Tooth scaling removes tartar from the surface of your teeth that you see when you smile. Root planing
          removes tartar from the roots of your teeth below your gum line.</p>
      </div>
      <div class="types-item2 animate__animated animate__fadeIn">
        <img src="./dental-scaling-img.jpg" alt="" width="100%">
      </div>
    </div>


    <iframe width="" height="" src="https://www.youtube.com/embed/mtKBDupGa1E?si=k2gsB3FPOhFYDylf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div class="treatment">
      <h2>Who performs tooth scaling and root planing?</h2>
      <p>Dentists and periodontists (gum disease specialists) offer these gum disease treatments. The procedure is
        usually done by a dental hygienist. Tooth scaling and root planing take place during the same dental visit.
        You’ll usually need more than one appointment to treat all of your teeth.</p>
      <h2>When Is Dental Scaling Necessary?</h2>
      <p>Everyone experiences some form of plaque buildup. The saliva, bacteria, and proteins in your mouth form a thin
        layer that covers your teeth at almost all times. When you eat, tiny particles, acids, and sugars from the food
        stick to this film, creating a buildup on the teeth known as plaque. The bacteria that lives in this plaque can
        cause gum disease and tooth decay. Brushing, flossing, and regular dental cleanings will help remove the plaque
        and prevent more serious problems</p>
      <p>If you have healthy gums, the tissue will fit tightly around the tooth and keep plaque out. However, if gum
        disease begins to form, this tissue will loosen. Healthy gums attach to the tooth just 1 to 3 millimeters below
        the gumline. With gum disease, you’ll begin to develop deeper pockets. These can fill with plaque, worsening
        your problems and causing symptoms like bad breath.</p>
      <p>If you have pockets of 4 millimeters or more, your dentist will probably recommend dental scaling to remove the
        plaque beneath the gumline and help treat the gum disease.</p>
      <h1>Procedure Details</h1>
      <h2>What happens before tooth scaling and root planing?</h2>
      <p>Periodontal disease usually doesn’t cause pain. Your dentist may diagnose you with periodontitis during a
        dental check-up. You may also get dental X-rays to look for problems like cavities, an abscessed tooth (tooth
        infection) and bone loss. If you have periodontitis, your provider will discuss treatment options with you.
        Tooth scaling and root planing will take place during a future appointment.</p>
      <h2>What should you expect from a tooth scaling and root planing treatment?</h2>
      <p>This deep dental cleaning goes below your gum line to completely remove tartar from each of your teeth,
        including their roots. To minimize any discomfort or pain, your provider numbs your mouth with a local
        anesthetic. You’re awake for the procedures.</p>
      <h2>What happens during tooth scaling?</h2>
      <p>Your provider uses a vibrating tool called an ultrasonic scaler to perform the scaling process. These steps may
        take place during tooth scaling:</p>
      <ul>
        <li>A vibrating metal tip on the scaler chips tartar off of your teeth above your gum line.</li>
        <li>A water spray on the scaler washes away the tartar and flushes plaque from the gum pockets.</li>
        <li>Your provider uses a manual (not powered) dental scaler and scraping device (called a curette) to remove
          small remaining pieces of tartar.</li>
      </ul>
      <h2>What happens during root planing?</h2>
      <p>Root planing is like tooth scaling except it takes place on the roots of your teeth that sit below your gum
        line.</p>
      <p>During root planing, your provider:</p>
      <ul>
        <li>Uses a tool to gently push aside your gum tissue and expose the surface of the roots.</li>
        <li>Uses the same tooth scaling tools to chip tartar from the roots, making them smooth.</li>
        <li>Sometimes, may inject an antibiotic medication directly into any gum pockets.</li>
      </ul>
      <h2>What happens after tooth scaling and root planing?</h2>
      <p>Bacteria and plaque are less likely to stick to the smooth surfaces of your treated teeth. Inflammation
        decreases as your gums heal. Your healthy gums can reattach more firmly to the smoothed tooth roots.</p>
      <p>During follow-up appointments, your provider will measure the pockets surrounding your gum tissue. If the
        pockets haven’t decreased, you may need periodontal surgery. Surgical treatments for periodontitis include:</p>
      <ul>
        <li>Bone graftingto replace lost bone with bone from a donor or lab-made material.</li>
        <li>Flap surgery (pocket reduction surgery) to make a gum pocket smaller by lowering your gum line.</li>
        <li>Soft tissue grafting to replace lost gum tissue with tissue from the roof of your mouth (palate) or a donor.
        </li>
      </ul>
      <h2>How many dental appointments will I need for tooth scaling and root planing?</h2>
      <p>The total number of dental appointments you need for scaling and planing depends on the severity of your
        condition and your provider’s preference. Some providers treat one side of the mouth (both upper and lower
        teeth) in one visit. You’ll need a second visit to treat the other side of your mouth.</p>
      <p>Some providers treat each mouth quadrant separately instead. For instance, they scale and plane only the lower
        right side of your mouth. At your next appointment, they may treat the upper right side of your mouth. With this
        treatment approach, you’ll need four appointments.</p>
      <h1>Risks / Benefits</h1>
      <h2>What are the benefits of tooth scaling and root planing?</h2>
      <p>Studies show that tooth scaling and root planing are effective treatments for periodontitis. They can keep you
        from losing gum tissue, teeth and bone.</p>
      <h2>What are the risks of tooth scaling and root planing?</h2>
      <p>Tooth scaling and root planing can cause temporary discomfort while you heal. But the overall risks are
        minimal. People with certain heart conditions, like endocarditis, or who have synthetic heart valves may need to
        take antibiotics before getting any dental procedures. Antibiotics lower your risk of a bacterial infection. Ask
        your dentist and your cardiologist if you need to take this preventive step.</p>
      <h1>Recovery and Outlook</h1>
      <h2>What is recovery like after tooth scaling and root planing?</h2>
      <p>Your gums may be temporarily swollen and tender after the procedure. You may also have some teeth sensitivity.
        You should follow your healthcare provider’s instructions for recovery.</p>
      <p>You may need to:</p>
      <ul>
        <li>Avoid foods and drinks that are too hot or cold.</li>
        <li>Eat soft foods.</li>
        <li>Take pain relievers and antibiotics.</li>
        <li>Use an antimicrobial mouth rinse.</li>
      </ul>
      <div class=" text-center"><a href="#" class="btn btn-danger">Book an appointment</a></div>
    </div>
  </div>


  

  <!-- Footer -->
  <footer class="text-center text-lg-start mt-5 " >
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block ">
        <span class="fs-4 ">Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/people/Belleville-Dental-Care/100063752242326/" class="me-4 text-reset">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://twitter.com/blvldentalcare" class="me-4 text-reset">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://youtube.com/@bellevilledental6238?si=HCi8TJewUEh0ATSs" class="me-4 text-reset">
          <i class="bi bi-youtube"></i>
        </a>
        <a href="https://www.instagram.com/bellevilledentalcare/" class="me-4 text-reset">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/company/belleville-dental-care/?originalSubdomain=ca" class="me-4 text-reset">
          <i class="bi bi-linkedin"></i>
        </a>

      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4 text-center">
              <img src="./mobile-crop-logo-removebg-preview.png" alt="" width="250rem">
            </h6>
            <p>
              Belleville Dental clinic focuses on patient education to prevent disease and provide different treatment
              options
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">
              Useful links
            </h3>
            <p class="address-link">
              <a href="./about.html" class="text-reset text-decoration-none">About us</a>
            </p>
            <p class="address-link">
              <a href="contact.html" class="text-reset text-decoration-none">Contact us</a>
            </p>
            <p class="address-link">
              <a href="./dentalproblems.html" class="text-reset text-decoration-none">Dental problems</a>
            </p>
            <p>
              <a href="#!" class="btn btn-danger">Get appointment</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 width-timings">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">
              Clinic Timings
            </h3>
            <p class="text-reset">Monday: 12pm to 9pm</a>
            </p>
            <p class="text-reset">Tuesday: 12pm to 9pm</a>
            </p>
            <p class="text-reset">Wednesday: 12pm to 9pm</a>
            </p>
            <p class="text-reset">Thursday: 12pm to 9pm</a>
            </p>
            <p class="text-reset">Friday: 4pm to 9pm</a>
            </p>
            <p class="text-reset">Saturday: 12pm to 9pm</a>
            </p>
            <p class="text-reset">Sunday: Off</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">Queries</h3>
            <p class="address-link "> 
              <a href="https://maps.app.goo.gl/D7GeryVNwbbqEcbW7" class="text-decoration-none text-reset"> <i class="fas fa-home me-3"></i>13 Shop No.7, Yousuf Arcade SC-13 Block "L" North Nazimabad Karachi, SC,
              Karachi, Pakistan</a>
            </p>
            <p class="address-link">
              <a href="mailto:bellville dental" class="text-decoration-none text-reset ">
                <i class="fas fa-envelope me-3"></i>
                askbelleviledental@gmail.com</a>
            </p>
            <p><i class="fas fa-phone me-3"></i> +92 3151095674</p>
            <p><i class="fas fa-print me-3"></i> + 021 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      Copyright©2024 ownwards all rights reserved
    
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->



</body>

</html>