*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
    font-size: 1.2rem;
    background-color: rgb(210, 250, 250);
    
}

.body{
    margin-top: 126px;
   padding-top: 40px;
}
.body-not{
    padding-top: 0%;
}
.navbar {
    background-color: #fcfeff;
    position: fixed;
    top: 0%;
    right: 0%;
    left: 0;
    z-index: 2;
    box-shadow: 1px 1px 2px ;
    padding-top: 0%;
    padding-bottom: 0.3%;
}
.navbar-collapse{
   
    padding-left: 0%;
}
.navbar-nav{
    width: 100%;
    justify-content: center;
    padding-left: 7%;
}
.nav-link {
    color:#e88b21;
}

.nav-item {
    margin-top: auto;
    margin-bottom: auto;
}

.active {
    color: #1c6889;
    text-decoration: underline;
}

.nav-link:hover {
    transition-duration: 0.5s;
    color: #1c6889;
    text-decoration: underline;
}
.container-fluid{
  
}

.navbar-brand {
    
    margin-left: 3.5%;
  padding-top: 0%;
    padding-bottom: 0%;
}
.navbar-toggler-icon{
    color: black;
}
.navbar-toggler{
    color: black;
}
.btn {
    font-size: 1.2rem;
    transition: 1s;
}
.btn:hover{
     transform: scale(1.07); 
}
.btn-danger {
    background-color: #e88b21;
    transition-duration: 1s;
}
.btn-danger:hover{
    background-color: #1c6889;
  
}

.nav-item {
    margin-right: 1%;
    font-size: 1.5rem;
}
.dropdown-menu{
    padding-top: 0%;
    padding-bottom: 0%;
}
.dropdown-menu li{
    margin-bottom: 0%;
}
.dropdown-item{
    color: white;
    background-color: #1c6889;
    margin-bottom: 0%;
  }

  .dropdown-item:hover{
    background-color: #e88b21;
    color: white;
    
    
  }

.booking-advertising{
    position: fixed;
    bottom: 70px;
    right: 0px;
    z-index: 3;
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
  border-top-right-radius:0 ;
  border-bottom-right-radius:0 ;
  animation-name: backcolor;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    animation-iteration-count: infinite;
  }

  @keyframes backcolor {
    from {
      background-color: #e88b21;
    }

    to {
      background-color: #1c6889;
    }
  }

  

.bi {
    font-size: 1.8rem;
}

.get-connected {
    font-size: 1.8rem;
}

.carousel-item {
    height: 650px;
}

.carousel-item img {
    height: 650px;
}

.first-banner-heading {
    /* font-weight: bolder;
    color: #e88b21;
    font-size: 4.3rem; */
}

.animate__animated.animate__backInRight {
    animation-duration: 1.5s;
    font-weight: bolder;
    color: #e88b21;
    font-size: 4.3rem;
}

.animate__animated.animate__backInUp {
    animation-duration: 2s;
    margin-bottom: 20%;
    font-weight: bolder;
    color: #1c6889;
    font-size: 3.5rem;
}

.animate__animated.animate__fadeInLeft {
    animation-duration: 2.5s;
    font-weight: bolder;
    color: #e88b21;
    font-size: 3rem;
    text-align: left;
    /* margin-right: 25%; */
}

.animate__animated.animate__fadeInUp {
    animation-duration: 3s;
    /* margin-right: 25%; */
    text-align: left;
    font-weight: bolder;
    color: #1c6889;
    font-size: 1.7rem;
}

.animate__animated.animate__fadeInTopLeft {
    animation-duration: 2s;

}

.slider-button {
    /* margin-right: 25%; */
    margin-bottom: 25%;
    margin-left: 15%;
    background-color: #e88b21;
    font-size: 1rem;
    color: white;

}

.carousel-caption {
    right: 0%;

    left: 0%;
    top: 8%;
    padding-left: 7%;
    padding-right: 7%;
}

.welcome-h,
.welcome-slogan,
.welcome-para {
    text-align: center;
}

.welcome-h {
    margin-top: 50px;
    font-weight: bold;
    font-size: 3rem;
    text-transform: capitalize;
    color: #1c6889;
}

.welcome-slogan {
    color: #e88b21;
}

.welcome-para {
    /* padding-left: 13%;
    padding-right: 13%; */
    width: 75%;
    margin: auto;
    font-size: 1.3rem;
}

.our-team {
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}

/* .our-team img{
    margin: auto;
} */
.home-service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2%;

    /* background-color: #e88b21; */
}

.service-option {
    text-align: center;
    background-color: #1c6889;
    height: 320px;
    width: 28%;
    color: rgb(246, 236, 202);
    padding: 2%;
    text-decoration: none;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15%;
    transition-duration: 1s;
}


.service-option-2{
    text-align: center;
    background-color: #e88b21;
    height: 320px;
    width: 28%;
    color: rgb(246, 236, 202);
    padding: 2%;
    text-decoration: none;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15%;
    transition-duration: 1s;
}



.service-option:hover {
    text-decoration: none;
    color: white;
    box-shadow: 2px 2px 8px 8px #e88b21;
    transform: scale(1.04); 
}

.service-option-2:hover {
    text-decoration: none;
    color: white;
    box-shadow: 2px 2px 8px 8px #1c6889;
    transform: scale(1.04); 
}

.service-option h3 img {
    width: 25%;
    height: 5rem;
}
.service-option-2 h3 img {
    width: 25%;
    height: 5rem;
}

.rounded-circle {
    margin-top: -20%;
}

.width-timings {
    width: 260px;
   
}
iframe{
  
    margin-top: 50px;
    margin-bottom: 30px;
   margin-left: 20%;
    width: 60%;
    height: 380px;
}


footer{
    background-color: #18273b;
    color: white;
}
.address-link{
    color: #e88b21;
}
.address-link:hover{
    color: #e88b21;
    text-decoration: underline;
}




@media screen and (min-width:1001px) and  (max-width:1200px){

}


@media screen and (min-width:1px) and (max-width:1000px){
    iframe{
        width: 92%;
        margin-left: 10px;
    }
}

@media screen and (min-width:1px) and (max-width:1000px) {
    .body{
        width: 98%;
        font-size: 1.2rem;
    }
    .types-container{
        display: block;
        width: 95%;
    }
    .types-item1{
        display: block;
        width: 100%;
    }
    .types-item2{
        display: block;
        width: 100%;
    }
    .treatment{
        width: 95%;
    }
    body{
        margin: 0%;
        padding: 0%;
    }
}
h1{
    font-size: 36px;
}

@media screen and (min-width:1001px) and  (max-width:1200px){
    .types-container{
width: 100%;
    }
    .types-item1{
        width: 45%;
    }
    .types-item2{
        width: 50%;
    }
    body{
        margin: 0%;
        padding: 0%;
    }
}




    
